LOCAL_PRIVATE_KEY=
BSC_TESTNET_PRIVATE_KEY=
BSC_MAINNET_PRIVATE_KEY=
BSCSCAN_API_KEY=

MULTISEND_ADDRESS=0x9b3671666748a801db22Ba26b17556e7cd03bc47
MIN_AMOUNT=0.01
MAX_AMOUNT=0.02
NUM_OF_ADDRESSES=100